 delta_for_float = 0.00000000000000000000
 delta_for_double = 0.00000000000000000000
 double_point: x1 = 0.99999999999788969000 x2 = 1.00000000000211030000
 float_point: x1 = 1.00102615356445310000 x2 = 0.99897384643554688000

 ~~~~~~~~~~~~ Experiment [1] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00010000000000000000
 |New double points:x1 = -0.00000000000422062385
 |                  x2 = 2.00000000000422060000
 |distance between double points = 1.41421353816986080000

 () delta for floats = 0.00009999999747378752
 () new float points: x1 = 0.00205230712890625000
 ()                   x2 = 1.99794769287109380000
 () distance between float points = 1.41276240348815920000



Как мы видим, везде есть погрешности, но в даблах они намного ближе к значениям, которые и должны быть.  В делте для дабл стоит именно то, чего требует условие, во флоутах же делта уже “Сломалась” и показывает не то значение. В остальном так же. В новых значениях везде есть неточности, в даблах х1 ушёл в отрицательное значение, х2 наоборот, ушло выше, чем должно было быть. 

Во флоутах всё хуже, они начинают сдавать позиции на более близких цифрах, идучщих после запятой(точки) х1 уже показывает 0.002…, в то время как х1 у дабл начинал сбоить только в -0.000000000004…

С дистанцией всё лучше для даблов, но флоуты ещё держат лицо и показывают достойный результат

 ~~~~~~~~~~~~ Experiment [2] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00005000000000000000
 |New double points:x1 = 0.49999999999905498000
 |                  x2 = 1.50000000000094500000
 |distance between double points = 0.70710676908493042000

 () delta for floats = 0.00004999999873689376
 () new float points: x1 = 0.50034713745117188000
 ()                   x2 = 1.49965286254882810000
 () distance between float points = 0.70469528436660767000

Делта для даблов всё ещё показывает сверхуспех. В флоутах так же, как и в предыдущем эксперименте, есть погрешность. 

Флоуты опять дают сбой ближе к точке(запятой): 
		х1 = 0.5003
		Х2 = 1.49965
Даблы же:
		Х1 = 0.4999999999990
		Х2 = 1.50000000000009

Отрыв в дистанции уже ~ 0.003

 ~~~~~~~~~~~~ Experiment [3] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00002500000000000000
 |New double points:x1 = 0.74999999999847233000
 |                  x2 = 1.25000000000152770000
 |distance between double points = 0.35355338454246521000

 ()delta for floats = 0.00002499999936844688
 ()new float points: x1 = 0.75068664550781250000
 ()                  x2 = 1.24931335449218750000
 ()distance between float points = 0.35403352975845337000

В даблах всё стабильно хорошо, но с погрешностями.
В флоутах тоже всё стабильно, но с ещё большими погрешностями
Дистанция, к удивлению сократилась, и стала ~0.001

 ~~~~~~~~~~~~ Experiment [4] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00001250000000000000
 |New double points:x1 = 0.87499999999818101000
 |                  x2 = 1.12500000000181900000
 |distance between double points = 0.17677669227123260000

 ()delta for floats = 0.00001249999968422344
 ()new float points: x1 = 0.87704849243164063000
 ()                  x2 = 1.12295150756835940000
 ()distance between float points = 0.17870263755321503000

Всё без изменения, идём дальше.

 ~~~~~~~~~~~~ Experiment [5] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000625000000000000
 |New double points:x1 = 0.93749999999581490000
 |                  x2 = 1.06250000000418510000
 |distance between double points = 0.08838834613561630200

 ()delta for floats = 0.00000624999984211172
 ()new float points: x1 = 0.93903732299804688000
 ()                  x2 = 1.06096267700195310000
 ()distance between float points = 0.08766544610261917100


Всё без изменения, идём дальше.

 ~~~~~~~~~~~~ Experiment [6] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000312500000000000
 |New double points:x1 = 0.96874999999685230000
 |                  x2 = 1.03125000000314770000
 |distance between double points = 0.04419417306780815100

 ()delta for floats = 0.00000312499992105586
 ()new float points: x1 = 0.97003173828125000000
 ()                  x2 = 1.02996826171875000000
 ()distance between float points = 0.04383272305130958600

Расстояние увеличилось, и стала ~0.006


 ~~~~~~~~~~~~ Experiment [7] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000156250000000000
 |New double points:x1 = 0.98437499999737099000
 |                  x2 = 1.01562500000262900000
 |distance between double points = 0.02209708653390407600

 ()delta for floats = 0.00000156249996052793
 ()new float points: x1 = 0.98433685302734375000
 ()                  x2 = 1.01566314697265630000
 ()distance between float points = 0.02023048698902130100

Расстояние снова сократилось - ~0.002


 ~~~~~~~~~~~~ Experiment [8] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000078125000000000
 |New double points:x1 = 0.99218749999985079000
 |                  x2 = 1.00781250000014920000
 |distance between double points = 0.01104854326695203800

 ()delta for floats = 0.00000078124998026396
 ()new float points: x1 = 0.99387359619140625000
 ()                  x2 = 1.00612640380859370000
 ()distance between float points = 0.01348699163645505900

Всё без изменения, идём дальше.


 ~~~~~~~~~~~~ Experiment [9] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000039062500000000
 |New double points:x1 = 0.99609374999887024000
 |                  x2 = 1.00390625000112980000
 |distance between double points = 0.00552427163347601890

 ()delta for floats = 0.00000039062499013198
 ()new float points: x1 = 0.99625778198242188000
 ()                  x2 = 1.00374221801757810000
 ()distance between float points = 0.00337174790911376480

Всё без изменения, идём дальше.


 ~~~~~~~~~~~~ Experiment [10] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000019531250000000
 |New double points:x1 = 0.99804687499837996000
 |                  x2 = 1.00195312500162000000
 |distance between double points = 0.00276213581673800950

 ()delta for floats = 0.00000019531249506599
 ()new float points: x1 = 0.99864196777343750000
 ()                  x2 = 1.00135803222656250000
 ()distance between float points = 0.00337174790911376480

Всё без изменения, идём дальше.

 ~~~~~~~~~~~~ Experiment [11] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000009765625000000
 |New double points:x1 = 0.99902343749591438000
 |                  x2 = 1.00097656250408560000
 |distance between double points = 0.00138106790836900470

 ()delta for floats = 0.00000009765624753300
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00337174790911376480

Всё без изменения, идём дальше.


 ~~~~~~~~~~~~ Experiment [12] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000004882812500000
 |New double points:x1 = 0.99951171874690203000
 |                  x2 = 1.00048828125309800000
 |distance between double points = 0.00069053395418450236

 ()delta for floats = 0.00000004882812376650
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00000000000000000000


А вот тут интересно, расстояние для флоутов резко стало равно 0, и точки для флотуов просто не менялись. Мое предположение, что случилось это из-за того, что флоутам перестало хватать мощности от дельты и стало превышать 10^-7 (при делете 0.00000019 ~ 10^-6 мы ещё можем считать для флоутов, но как только дельта становится 0.00000009 ~10^7 программа воспринимает флоут как ноль ).

Выводы: 
	Даблы намного крепче справляются с задачами, чем флоуты, но и они не всесильны. Однако, флоуты тоже способны на многое, и если, задача не супер требовательная к погрешностям, то моя рекомендация -  использовать флоуты для экономии памяти.


Я пошёл дальше и получил следующие результаты:

~~~~~~~~~~~~ Experiment [13] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000001220703125000
 |New double points:x1 = 0.99987792968403255000
 |                  x2 = 1.00012207031596740000
 |distance between double points = 0.00017263348854612559

 ()delta for floats = 0.00000001220703094162
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00000000000000000000

 ~~~~~~~~~~~~ Experiment [14] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000000610351562500
 |New double points:x1 = 0.99993896484318157000
 |                  x2 = 1.00006103515681840000
 |distance between double points = 0.00008631674427306280

 ()delta for floats = 0.00000000610351547081
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00000000000000000000

 ~~~~~~~~~~~~ Experiment [15] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000000305175781250
 |New double points:x1 = 0.99996948241831518000
 |                  x2 = 1.00003051758168480000
 |distance between double points = 0.00004315837577451021

 ()delta for floats = 0.00000000305175773541
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00000000000000000000

 ~~~~~~~~~~~~ Experiment [16] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000000152587890625
 |New double points:x1 = 0.99998474120810243000
 |                  x2 = 1.00001525879189760000
 |distance between double points = 0.00002157918788725510

 ()delta for floats = 0.00000000152587886770
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00000000000000000000

 ~~~~~~~~~~~~ Experiment [17] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000000076293945313
 |New double points:x1 = 0.99999237060299606000
 |                  x2 = 1.00000762939700390000
 |distance between double points = 0.00001078959394362755

 ()delta for floats = 0.00000000076293943385
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00000000000000000000

 ~~~~~~~~~~~~ Experiment [18] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000000038146972656
 |New double points:x1 = 0.99999618530266332000
 |                  x2 = 1.00000381469733670000
 |distance between double points = 0.00000539479378858232

 ()delta for floats = 0.00000000038146971693
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00000000000000000000

 ~~~~~~~~~~~~ Experiment [19] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000000019073486328
 |New double points:x1 = 0.99999809264805606000
 |                  x2 = 1.00000190735194390000
 |distance between double points = 0.00000269740007752262

 ()delta for floats = 0.00000000019073485846
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00000000000000000000

 ~~~~~~~~~~~~ Experiment [20] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000000009536743164
 |New double points:x1 = 0.99999904632519332000
 |                  x2 = 1.00000095367480670000
 |distance between double points = 0.00000134869685552985

 ()delta for floats = 0.00000000009536742923
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00000000000000000000

 ~~~~~~~~~~~~ Experiment [21] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000000004768371582
 |New double points:x1 = 0.99999952316154150000
 |                  x2 = 1.00000047683845850000
 |distance between double points = 0.00000067434842776493

 ()delta for floats = 0.00000000004768371462
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00000000000000000000
Process finished with exit code 0

Как мы видим, точки во флоутах просто не меняются, из-за того, что в формуле 
float_answer.x2 = (2.0001f + delta - 2 ) * pow(10 , 4);

Делта просто становиться равна нулю и ни какие изменения не прохоисходят.

У даблов всё стабильно:  программа, хоть и с погрешностями, выполняется стабильно. 

P.S. Если бы условием было доведение расстояния до нуля, то даблы бы провели все 40 экспериментов: 
~~~~~~~~~~~~ Experiment [39] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000000000000036380
 |New double points:x1 = 0.99999999999344880000
 |                  x2 = 1.00000000000655120000
 |distance between double points = 0.00000000000628036989

 ()delta for floats = 0.00000000000000036380
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00000000000000000000

 ~~~~~~~~~~~~ Experiment [40] ~~~~~~~~~~~~
 |delta_for_doubles = 0.00000000000000018190
 |New double points:x1 = 0.99999999999788969000
 |                  x2 = 1.00000000000211030000
 |distance between double points = 0.00000000000000000000

 ()delta for floats = 0.00000000000000018190
 ()new float points: x1 = 1.00102615356445310000
 ()                  x2 = 0.99897384643554688000
 ()distance between float points = 0.00000000000000000000
Process finished with exit code 0


