Изначально было: 

delta_for_float = 0.00000000000000000000
delta_for_double = 0.00000000000000000000

По формуле
float_answer.x2 = (2.0001f + delta - 2 ) * pow(10 , 4);
float_answer.x1 = 2.0000f - float_answer.x2;

double_answer.x2 = (2.0001 + delta - 2 ) * pow(10 , 4);
double_answer.x1 = 2.0000 - double_answer.x2;

Получаем:

double_point: x1 = 0.99999999999788969000 x2 = 1.00000000000211030000
float_point: x1 = 1.00102615356445310000 x2 = 0.99897384643554688000



Далее присваиваем delta_for_float и delta_for_double значения 0.0001f и 0.0001 соотвественно и проводим новый эксперимент.
Получаем: 

new float points: x1 = 0.00205230712890625000  x2 = 1.99794769287109380000
New double points:x1 = -0.00000000000422062385 x2 = 2.00000000000422060000


Расстояние между новыми точками и первончальными значениями: 
У float - 1.41421353816986080000
У Double - 1.41276240348815920000

В дальнейших экспериментах мы по условию будем делить delta в два раза

		Пример: следующий эксперимент
		delta_for_doubles = 0.00005000000000000000
		delta for floats = 0.00004999999873689376	

		Получили по формуле:
		New double points:x1 = 0.49999999999905498000 x2 = 1.50000000000094500000
		new float points: x1 = 0.50034713745117188000 x2 = 1.49965286254882810000

		Расстояние между новым экспериментом и изначальными значенями:
		distance between double points = 0.70710676908493042000
		distance between float points = 0.70806705951690674000



Проводидим эксперименты, пока расстояние между точками больше 10^-6

``````````````````````````````` Для флоутов ````````````````````````````````
Количество шагов - 11

Получили точки:
new float points: x1 = 1.00102615356445310000 x2 = 0.99897384643554688000

Делта: 
delta for floats = 0.00000009765624753300

Расстояние между точками:
distance between float points = 0.00000000000000000000

Получили 0, но в прошлом эксперименте (10) результат был:
distance between float points = 0.00337174790911376480


Я предпологаю, что это стало из-за того, что в формуле:
sqrtf((point1.x1 - point2.x1) * (point1.x1 - point2.x1) + (point1.x2 - point2.x2) * (point1.x2 - point2.x2) )
Флоуты стали не справляться и в результате коммпилятор выдал "0"

Вывод: при отклонении (делте) ~10^-8 мы получили расстояние, меньшее, чем 10^-6.


``````````````````````````````` Для даблов ````````````````````````````````
Количество шагов - 22

Получили точки:
New double points:x1 = 0.99999952316154150000 x2 = 1.00000047683845850000

Делта: 
delta_for_doubles = 0.00000000004768371582

Расстояние между точками:
distance between double points = 0.00000067434842776493

Вывод: при отклонении (делте) ~10^-11 мы получили расстояние, меньшее, чем 10^-6.


////////////////////////
Общий вывод: У даблов мы смогли уменьшить отклонение в 2^22 раза, а у флоатов в 2^11

